1. position

	1)정적 위치(static position) 지정 방식
		가장 기본적인 방식 , position 속성값이 static으로 설정된 요소는 top, right, bottom, left 속성값에 영향을 받지 않습니다.


	2)상대 위치(relative position) 지정 방식
		상대 위치(relative position) 지정 방식은 해당 HTML 요소의 [기본 위치](자신의 원래 위치)를 기준으로 위치를 설정하는 방식

	3) 고정 위치(fixed position) 지정 방식
		고정 위치(fixed position) 지정 방식은 뷰포트(viewport)를 기준으로 위치를 설정하는 방식
		body 영역이 아닌 독립적인 공간을 갖게 되므로 다른 요소아 겹치게 될 수 있다. (body 의 padding을 조절하여 겹치지 않게한다.)

	4) 절대 위치(absolute position) 지정 방식
		절대 위치(absolute position) 지정 방식은 고정 위치가 뷰포트를 기준으로 위치를 결정하는 것과 비슷하게 동작
		단지 뷰포트(viewport)를 기준으로 하는 것이 아닌 [위치가 설정된](position 값이 static이 아닌값) 조상(ancestor) 요소를 기준으로 위치를 설정 , 관례적으로 absolute의 부모 요소에 relative를 주고 관리한다.
		주의) HTML 문서 상에서 독립되어 앞뒤에 나온 요소와 더 이상 상호작용을 하지 않게 된다는 것 즉 div1 div2 div3 인 상태에서
		div2에 absolute를 주면 div1 div3 div2 t,b,r,l 값을 어떻게 주느냐에 따라 이렇게 될수도 있다는것 이다.

	*) top ,bottom ,right ,left 이 값들의 기준은 모니터에 최상단,최하단,우측,좌측을 각각 기준으로 한다.
---------------------------------------------------------------------------
2. auto , 100%
	100%는 말그대로 자신이 차지할 수 있는 가로폭(부모의 content-box 사이즈)을 모두 다 채워라
	auto;는 적절히 알아서 설정해라 란 뜻입니다. (내부 자식들의 크기만큼 조정)
---------------------------------------------------------------------------
3. *,*:after,*:before { box-sizing: border-box; }
	1) box-sizing : border-box
	전체 크기가 border-box 값이 된다. 즉,	전체 크기 = border-box = content + border + padding + margin , 합산되어 적용한 width/height 값이 적용된다.

	2) box-sizing : content-box 
	전체 크기가 content-box + border + padding + margin 값이 된다. 즉,	전체 크기 = content-box  + border + padding + margin , 
	따라서 border , margin , padding은 width,height 값 외로 따로 합산된다. 그러므로 * 지정한 width,height보다 영역이 더 커질수 있다.
---------------------------------------------------------------------------
4. bottom 고정 방법
<!-- HTML -->
<body>
  <div class="wrapper">
      ...
    <div class="push"></div>
  </div>
  <footer class="footer">...</footer>
</body>
/* CSS */
* {
  margin: 0;
}
/* 리셋을 하지 않은 경우 추가 */

html, body {
   height: 100%;
}

.wrapper {
   min-height: 100%;
   margin: 0 auto -155px;
}
 /* 하단 마진은 푸터의 높이 값과 같다 */

footer, .push {
   height: 155px;
}
/* '.push'는 'footer'와 높이가 같아야 한다. */
---------------------------------------------------------------------------
spinner 같은 로딩 화면을 정중앙에 배치해야 할때		
	position: fixed;    
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
---------------------------------------------------------------------------